{
    "name": "e-footprint-interface-e2e-tests",
    "version": "0.0.1",
    "description": "Tests E2E de l'interface E-footprint",
    "scripts": {
        "start": "poetry run python manage.py runserver",
        "test": "poetry run python manage.py test",
        "watch": "npx sass --watch theme/static/scss/main.scss:theme/static/css/bs_main.css --load-path=node_modules/bootstrap/scss",
        "test:e2e:local": "npm run cy:local",
        "test:e2e:docker": "npm run cy:docker",
        "cy:run": "cypress run",
        "cy:verify": "cypress verify",
        "cy:local": "cypress run --e2e --config baseUrl=http://localhost:8000",
        "cy:docker": "cypress run --e2e --config baseUrl=https://efootprint.boavizta.dev",
        "cy:open:local": "cypress open --config baseUrl=http://localhost:8000",
        "cy:open:docker": "cypress open --config baseUrl=https://efootprint.boavizta.dev",
        "jest": "jest"
    },
    "devDependencies": {
        "@types/node": "^20.12",
        "cypress": "^14.0",
        "cypress-multi-reporters": "^1.6",
        "cypress-real-events": "^1.14.0",
        "jest-environment-jsdom": "^29.7.0",
        "luxon": "^3.5.0",
        "sass": "^1.81",
        "typescript": "^5.4"
    },
    "dependencies": {
        "bootstrap": "^5.3",
        "chart.js": "^4.4",
        "flatpickr": "^4.6.13",
        "hammerjs": "^2.0.8",
        "shave": "^5.0.4"
    },
    "jest": {
        "testEnvironment": "jsdom"
    }
}
